<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Signup</h2>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        
        <label for="first_name">First name: </label><br />
        <input type="text" required name="first_name" id="first_name"><br>

        <label for="last_name">Last name: </label><br />
        <input type="text" required name="last_name" id="last_name"><br>

        <label for="email">Email: </label><br />
        <input type="email" required name="email" id="email"><br>

        <label for="username">Username: </label><br />
        <input type="text" required name="username" id="username"><br>

        <label for="password">Password: </label><br />
        <input type="password" required name="password" id="password"><br>

        <input type="submit" value="Signup">
    </form>
</div>

</body>
</html>
